# j2ee-ex2

./: Dockerfile  docker-compose.yml  docker-entrypoint.sh  pom.xml
ex2-database-migration/: pom.xml
ex2-database-migration/src/main/java/: DatabaseMigration.java
ex2-database-migration/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_messages_table.sql
ex2-web/: pom.xml
ex2-web/src/main/java/org/ljh/: Database.java
ex2-web/src/main/java/org/ljh/dao/: MessageDao.java  UserDao.java
ex2-web/src/main/java/org/ljh/filter/: EncodingFilter.java  LoginFilter.java
ex2-web/src/main/java/org/ljh/model/: Message.java
ex2-web/src/main/java/org/ljh/service/: MessageService.java  UserService.java
ex2-web/src/main/java/org/ljh/servlet/: LoginServlet.java  LogoutServlet.java  MessagesCreateServlet.java  MessagesServlet.java  RegisterServlet.java
ex2-web/src/main/webapp/WEB-INF/: login.jsp  messages.jsp  register.jsp  web.xml
ex2-web/src/main/webapp/WEB-INF/includes/: header.jsp
ex2-web/src/main/webapp/WEB-INF/messages/: create.jsp
src/main/java/org/ljh/: Database.java
src/main/java/org/ljh/dao/: BaseDao.java  UserDao.java
src/main/java/org/ljh/model/: User.java
src/main/java/org/ljh/servlet/: LoginServlet.java  RegisterServlet.java
src/main/webapp/: index.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
